{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}