{
  "name": "everysecond",
  "version": "1.0.0",
  "description": "Adobe Premiere Pro every second extension",
  "main": "./client-src/src/index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "start": "npm run client:dev-server",
    "client:dev-server": "webpack-dev-server --config ./build-scripts/webpack.client.config.js --env.target=web --mode development --open",
    "build:dev": "node ./build-scripts/build.js development",
    "build:prod": "node ./build-scripts/build.js production",
    "deploy:dev": "node ./build-scripts/deploy.js development",
    "deploy:prod": "node ./build-scripts/deploy.js production",
    "archive": "node ./build-scripts/archive.js",
    "release:dev": "npm run build:dev && npm run deploy:dev",
    "release:prod": "npm run build:prod && npm run deploy:prod && npm run archive",
    "postinstall": "mkdirp src/session-src/node_modules",
    "b": "babel ./client/js --out-dir ./client/out",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unggyu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.2",
    "@babel/plugin-proposal-function-sent": "^7.12.13",
    "@babel/plugin-proposal-json-strings": "^7.14.2",
    "@babel/plugin-proposal-numeric-separator": "^7.14.2",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/react": "^17.0.8",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "mkdirp": "^1.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0",
    "zxp-sign-cmd": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "console-feed": "^3.2.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
